<!DOCTYPE html>
<html lang="en">
<center><h1><b>Impossible(le)'s Testing Site</b></h1></center>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
</head>
<body>
	<section>
		<div class="card">
			<div class="ip_address"></div>
			<button id="btn">Click Here For A Surprise!</button>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
	$(document).ready(function(){
		$("#btn").click(function(){
			$.getJSON("https://ipinfo.io", function(data){
				$(".ip_address").text(data.ip)
			})
		})
	})
	</script>

</body>
</html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The localStorage Property</h2>

<p><button onclick="clickCounter()" type="button">Click me!</button></p>

<p>Number of clicks:</p>
<p id="demo"></p>

<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>

<script>
clickCounter();

function clickCounter() {
  if (localStorage.clickcount) {
    localStorage.clickcount = Number(localStorage.clickcount)+1;
  } else {
    localStorage.clickcount = 1;
  }
  document.getElementById("demo").innerHTML = localStorage.clickcount;
}
</script>

</body>
</html>

<label class="btn" for="modal-1">Dark Mode Test</label>
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
	<label class="modal__bg" for="modal-1"></label>
	<div class="modal__inner">
		<label class="modal__close" for="modal-1"></label>
		<center><h2 id="d">Impossible(le) Rules</h2></center>
		<p><div id="modeSwitcher">
<input type="checkbox" class="checkbox" id="chk" />🌓
<label class="label" for="chk"
<i class="fas fa-moon"></i>
<div class="ball"></div>
</label>
</div>

<style>
body.dark {
background-color: #292929;
color: white;
padding: 25px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
body {
background-color: antiquewhite;
color: black;
padding: 25px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
#d{
color: black;
}
</style>
<script>
window.onload=function() {
if(localStorage.darkMode=="true") {
document.body.classList.toggle('dark');
document.getElementById("chk").checked=true;
}
else {
document.body.classList.toggle('light');
}
};
document.getElementById("chk").addEventListener('change', () => {
document.body.classList.toggle('dark');
document.body.classList.toggle('light');
localStorage.darkMode=(localStorage.darkMode=="true")?"false":"true";
});
</script>
</p>
		</div>
	</div>

	<style>
	button{
		cursor: pointer;
	}
	.modal {
		opacity: 0;
		visibility: hidden;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: left;
		background: rgba(0,0,0, .9);
		transition: opacity .25s ease;
	}

	.modal__bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		cursor: pointer;
	}

	.modal-state {
		display: none;
	}

	.modal-state:checked + .modal {
		opacity: 1;
		visibility: visible;
	}

	.modal-state:checked + .modal .modal__inner {
		top: 0;
	}

	.modal__inner {
		transition: top .25s ease;
		position: absolute;
		top: -20%;
		right: 0;
		bottom: 0;
		left: 0;
		width: 50%;
		margin: auto;
		overflow: auto;
		background: #fff;
		border-radius: 5px;
		padding: 1em 2em;
		height: 50%;
	}

	.modal__close {
		position: absolute;
		right: 1em;
		top: 1em;
		width: 1.1em;
		height: 1.1em;
		cursor: pointer;
	}

	.modal__close:after,
	.modal__close:before {
		content: '';
		position: absolute;
		width: 2px;
		height: 1.5em;
		background: #ccc;
		display: block;
		transform: rotate(45deg);
		left: 50%;
		margin: -3px 0 0 -1px;
		top: 0;
	}

	.modal__close:hover:after,
	.modal__close:hover:before {
		background: #aaa;
	}

	.modal__close:before {
		transform: rotate(-45deg);
	}

	@media screen and (max-width: 768px) {

		.modal__inner {
			width: 90%;
			height: 90%;
			box-sizing: border-box;
		}
	}

	.btn {
		cursor: pointer;
		background: skyBlue;
		display: inline-block;
		padding: .5em 1em;
		color: #fff;
		border-radius: 3px;
	}

	.btn:hover,
	.btn:focus {
		background: navy;
	}

	.btn:active {
		background: blue;
		box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
	}
	</style>
